<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            margin-left: auto;
            margin-right: auto;
         width: 80%;
         text-align: center;
        }
        input {
          background: #ffffff; /* Цвет фона */
          width: 75%; /* Ширина */
          height: 25px; /* Высота */
          text-align: start;
          font-size: 15px; /* Размер шрифта */
          border: 1px solid #cccccc; 
   border-radius: 3px; 
   background: #ffffff !important;
   outline: none;
   color: #cccccc; 
   font-family: Tahoma;
        }
        
        
        .title {
         font-size: 15px;
         font-weight: bold;
         text-align: center;
         
        }
        
        .subtitle {
         font-size: 18px;
         color: #666;
        }
        .ad {
    width:15%;
    height:15%;
    top:0;
    padding:7px 10px;
    border: 0.2px;
    font-size:20px;
    position:absolute;
    right:0;
    bottom:500px;
    margin-bottom:0
    }
        .blocks {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
  }
        
        .block {
            margin-left: auto;
    margin-right: auto;
            width: 100%;
   background-color: #f7f7f7;
   padding: 20px;
   border: 1px solid #ddd;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   text-align: center;
   overflow-wrap: break-word;
        .back{
            margin-right: auto;
            width: 5%;
        }
        }
        .floating-button1 {
  text-decoration: none;
  display: inline-block;
  width: 140px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
}
.floating-button1:hover {
  background: #005df4;
  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  color: white;
  transform: translateY(-7px);
}
        .submit {
          display:block;
          margin:0 auto;
          width: 100%;
        }
        .block button {
            margin-left: auto;
            margin-right: auto;
         background-color: #4CAF50;
         color: #fff;
         padding: 10px 20px;
         border: none;
         border-radius: 5px;
         cursor: pointer;
        }
        .back {
          color: #000000;
        }
        a {
          text-decoration: none; /* Убираем подчёркивание */
          color: rgb(22, 7, 241);
         }
        .block button:hover {
         background-color: #0505f3;
        }
        .img_1{

            width: 80%;
            margin-left: auto;
            margin-right: auto;

        }
        .floating-button {
  text-decoration: none;
  display: inline-block;
  width: auto;
  border-radius: 45px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
}
.floating-button:hover {
  background: #005df4;
  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  color: white;

}
        p {
          color: grey;
          font-size: 60%;
          text-align: center;
        }
        .n{
            margin-left: 60%;
        }
       </style> 
   <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CL: All</title>
</head>
<body style='background-image: url("/static/bd.jpg")'>
    <form method = "GET">
        <input type="text" name="q" class="search" placeholder = "Артикул">
      </form>
      <div style="margin-left: auto; margin-right: auto; display: flex;">
      <a href="/all?q=Одежда"><button class="floating-button"> Одежда </button></a>
      <a href="/all?q=Услуги"><button class="floating-button"> Услуги </button></a>
      <a href="/all?q=ПК"><button class="floating-button"> ПК | Гарнитура </button></a>
      <a href="/all?q=Игры"><button class="floating-button"> Игры </button></a>
      <a href="/all?q=Другое"><button class="floating-button"> Другое </button></a>

      </div>
    {% for el in data %}
    <div class="blocks">
        <div class="block">
            <div>
                <img src="/static/{{el[2]}}" class="img_1"></div>
                
        <h3 class="title">{{el[1]}}</h3>
        <b>Артикул: {{el[3]}}</b>
        <h2 style="color: brown;">Цена: {{el[5]}}</h2>
        <p><a href="https://t.me/{{el[0]}}" class="floating-button1">
          
            Cвязатьcя
        </a></p>
    </div>
</div>
    {%endfor%}

</body>
</html>